<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/auth_relativelayout">
	<TextView
		android:text="Type your password to log in"
		android:textSize="25dp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignBottom="@+id/auth_iconimageview"
		android:layout_toRightOf="@+id/auth_iconimageview"
		android:layout_marginBottom="22dp"
		android:id="@+id/auth_labelTextView"></TextView>
	<ImageView
		android:id="@+id/auth_iconimageview"
		android:src="@drawable/auth_copilot_icon128x128"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="55dp"
		android:layout_marginTop="42dp"></ImageView>
	<EditText
		android:width="300dp"
		android:inputType="textPassword"
		android:singleLine="true"
		android:hint="Password"
		android:textSize="15dp"
		android:id="@+id/auth_passwordEditText"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="33dp"
		android:layout_below="@+id/auth_labelTextView"></EditText>
	<Button
		android:text="Login"
		android:layout_height="wrap_content"
		android:id="@+id/auth_loginBtn"
		android:layout_width="wrap_content"
		android:layout_below="@+id/auth_passwordEditText"
		android:layout_alignRight="@+id/auth_passwordEditText"></Button>
	<TextView
		android:id="@+id/auth_statusTextView"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@+id/auth_loginBtn"
		android:layout_centerHorizontal="true"
		android:textSize="25dp"
		android:text="Status"></TextView>
	<ProgressBar
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@+id/auth_passwordEditText"
		android:layout_centerHorizontal="true"
		android:id="@+id/auth_progressBar"></ProgressBar>
</RelativeLayout>
