<?xml version="1.0" encoding="utf-8"?>
<copilot.module.breadcrumbs.layout.MBreadcrumbsTitleLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/mnavigator_event_types_wrapper">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/mnavigator_event_types_linearLayout"
		android:gravity="center"
		android:orientation="vertical">
		<ImageView
			android:src="@drawable/theme_std_event128x128"
			android:id="@+id/mBreadcrumbsEventTypesLayoutIcon"
			android:layout_width="@dimen/breadcrumb_icon_width"
			android:layout_height="@dimen/breadcrumb_icon_height">
		</ImageView>
		<TextView
			android:layout_width="wrap_content"
			android:id="@+id/mBreadcrumbsEventTypesLayoutTextView"
			android:layout_height="wrap_content"
			android:text="Event Types">
		</TextView>
	</LinearLayout>
</copilot.module.breadcrumbs.layout.MBreadcrumbsTitleLayout>
