<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/navigatorModule_main_wrapper_relative_layout"
	>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/navigatorModule_main_relative_layout"
		>
		<FrameLayout
			android:id="@+id/navigatorModuleTestActivityBreadcrumbsContainer"
			android:layout_width="230dp"
			android:layout_height="match_parent"
			android:paddingTop="0dp"
			android:paddingBottom="0dp">
			<fragment
				class="copilot.module.breadcrumbs.MBreadcrumbsFragment"
				android:id="@+id/navigatorModuleTestActivity_breadcrumbs_fragment"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			</fragment>
		</FrameLayout>

		<FrameLayout
			android:id="@+id/navigatorModuleTestActivityFragmentContainer"
			android:layout_width="wrap_content"
			android:layout_height="match_parent">
		</FrameLayout>
	</RelativeLayout>	
	<RelativeLayout
		android:id="@+id/navigator_animation_relative_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"></RelativeLayout>
</RelativeLayout>