<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <copilot.utils.navigator.inflator.RadiusGridDefiner
        android:id="@+id/navigator_item_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <copilot.utils.navigator.inflator.NavigationItem
                android:id="@+id/navigator_item_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="300dp" >
            </copilot.utils.navigator.inflator.NavigationItem>

            <copilot.utils.navigator.inflator.NavigationItem
                android:id="@+id/navigator_item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp" >
            </copilot.utils.navigator.inflator.NavigationItem>
        </FrameLayout>

        <copilot.utils.navigator.inflator.NavigationItem
            android:id="@+id/navigator_item_diverted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" >
        </copilot.utils.navigator.inflator.NavigationItem>
    </copilot.utils.navigator.inflator.RadiusGridDefiner>

</RelativeLayout>