<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <copilot.utils.navigator.inflator.RadiusGridDefiner
        android:id="@+id/navigator_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <copilot.utils.navigator.inflator.NavigationItem
                android:id="@+id/navigator_item_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="0dp" >
            </copilot.utils.navigator.inflator.NavigationItem>

            <copilot.utils.navigator.inflator.NavigationItem
                android:id="@+id/navigator_item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="-250dp" >
            </copilot.utils.navigator.inflator.NavigationItem>

            <copilot.utils.navigator.inflator.NavigationItem
                android:id="@+id/navigator_item_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-330dp" >
            </copilot.utils.navigator.inflator.NavigationItem>

            <copilot.utils.navigator.inflator.NavigationItem
                android:id="@+id/navigator_item_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-220dp"
                android:layout_marginTop="-250dp" >
            </copilot.utils.navigator.inflator.NavigationItem>

            <copilot.utils.navigator.inflator.NavigationItem
                android:id="@+id/navigator_item_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-220dp"
                android:layout_marginTop="0dp" >
            </copilot.utils.navigator.inflator.NavigationItem>

            <copilot.utils.navigator.inflator.NavigationItem
                android:id="@+id/navigator_item_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-220dp"
                android:layout_marginTop="200dp" >
            </copilot.utils.navigator.inflator.NavigationItem>

            <copilot.utils.navigator.inflator.NavigationItem
                android:id="@+id/navigator_item_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="320dp" >
            </copilot.utils.navigator.inflator.NavigationItem>

            <copilot.utils.navigator.inflator.NavigationItem
                android:id="@+id/navigator_item_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="200dp" >
            </copilot.utils.navigator.inflator.NavigationItem>

            <copilot.utils.navigator.inflator.NavigationItem
                android:id="@+id/navigator_item_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-40dp" >
            </copilot.utils.navigator.inflator.NavigationItem>
        </FrameLayout>

        <copilot.utils.navigator.inflator.NavigationItem
            android:id="@+id/navigator_item_diverted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" >
        </copilot.utils.navigator.inflator.NavigationItem>
    </copilot.utils.navigator.inflator.RadiusGridDefiner>

</RelativeLayout>