<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
>
	<TextView
		android:text="This is the min"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="6dp"
		android:layout_alignParentTop="true"
		android:id="@+id/northwoods_util_uSliderPopupMinimumTextView"
		android:layout_alignParentLeft="true"
		android:gravity="left|center_horizontal"
	></TextView>
	<TextView
		android:text="This is the max"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="15dp"
		android:id="@+id/northwoods_util_uSliderPopupMaximumTextView"
		android:layout_alignBaseline="@+id/northwoods_util_uSliderPopupMinimumTextView"
		android:layout_alignBottom="@+id/northwoods_util_uSliderPopupMinimumTextView"
		android:layout_alignParentRight="true"
		android:gravity="right|center_horizontal"
	></TextView>
	<TextView
		android:text="This is the current"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/northwoods_util_uSliderPopupCurrentTextView"
		android:layout_alignBaseline="@+id/northwoods_util_uSliderPopupMinimumTextView"
		android:layout_alignBottom="@+id/northwoods_util_uSliderPopupMinimumTextView"
		android:layout_centerHorizontal="true"
		android:gravity="center"
	></TextView>
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_below="@+id/northwoods_util_uSliderPopupMinimumTextView"
		android:id="@+id/northwoods_util_uSliderPopupSeekBar"
		android:paddingTop="20dp"
		android:paddingBottom="24dp"
	></SeekBar>

</RelativeLayout>
