<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/mListElementEventTypeLayoutIcon"
        android:layout_width="@dimen/navigator_icon_width"
        android:layout_height="@dimen/navigator_icon_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="top|center_horizontal"
        android:src="@drawable/theme_std_event128x128" >
    </ImageView>

    <TextView
        android:id="@+id/mListElementEventTypeLayoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mListElementEventTypeLayoutIcon"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|center_horizontal"
        android:text=""
        android:textColor="#CCCCCC"
        android:textSize="20dp" >
    </TextView>

</RelativeLayout>