<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project Licensed under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">


	<!-- Image submenu -->
	<item android:id="@+id/capture_menu_image_modes"
		android:showAsAction="ifRoom" android:icon="@drawable/theme_std_menu_capture_camera_icon">
		<menu>
			<group android:id="@+id/capture_menu_mode"
				android:checkableBehavior="single">
				
				<item android:id="@+id/capture_mode_image_hand_written_note_item"
					android:title="capture_mode_image_hand_written_note" />

				<item android:id="@+id/capture_mode_image_body_diagram_item"
					android:title="capture_mode_image_body_diagram" />

				<item android:id="@+id/capture_mode_image_case_plan_item"
					android:title="capture_mode_image_case_plan" />

				<item android:id="@+id/capture_mode_image_injury_item"
					android:title="capture_mode_image_injury" />

				<item android:id="@+id/capture_mode_image_living_conditions_item"
					android:title="capture_mode_image_living_conditions" />

				<item android:id="@+id/capture_mode_image_intake_worksheet_item"
					android:title="capture_mode_image_intake_worksheet" />
					
			</group>
		</menu>
	</item>

	<!-- Audio submenu -->
	<item android:id="@+id/capture_menu_audio_modes"
		android:showAsAction="ifRoom" android:icon="@drawable/theme_std_menu_capture_mic_icon">
		<menu>
			<group android:id="@+id/menu_bak_group"
				android:checkableBehavior="single">

				<item android:id="@+id/capture_mode_audio_interview_item"
					android:title="capture_mode_audio_interview_item" />

				<item android:id="@+id/capture_mode_audio_voice_note_item"
					android:title="capture_mode_audio_voice_note" />

			</group>
		</menu>
	</item>

</menu>
