<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<Button
		android:text="CoPilot Version"
		android:id="@+id/mHomeButtonDialogCoPilotVersionButton"
		android:layout_height="wrap_content"
		android:layout_width="165dp"
	></Button>
	<Button
		android:id="@+id/mHomeButtonDialogOptionsButton"
		android:text="Options..."
		android:layout_height="wrap_content"
		android:layout_width="165dp"
	></Button>

</LinearLayout>
