<?xml version="1.0" encoding="utf-8"?>
<copilot.module.navigator.layout.MListElementDocumentLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="40dp"
	android:weightSum="1.0">

	<copilot.utils.views.IdImageView
	    android:id="@+id/mListElementDocumentLayoutIcon"
	    android:layout_width="0dp"
	    android:layout_height="32dp"
	    android:layout_weight=".12"
	    android:src="@drawable/navigator_list_item_invisible_shape" >

</copilot.utils.views.IdImageView>

	<TextView
	    android:id="@+id/mListElementDocumentLayoutNameTextView"
	    android:layout_width="0dp"
	    android:layout_height="32dp"
	    android:layout_weight=".59"
	    android:ellipsize="end"
	    android:gravity="left"
	    android:paddingLeft="12dp"
	    android:singleLine="true"
	    android:text="Document name"
	    android:textColor="#000000"
	    android:textSize="20dp" >
</TextView>

	<TextView
	    android:id="@+id/mListElementDocumentLayoutDateTextView"
	    android:layout_width="0dp"
	    android:layout_height="32dp"
	    android:layout_weight=".29"
	    android:gravity="center"
	    android:text="Document create date"
	    android:textColor="#000000"
	    android:textSize="20dp" >
</TextView>
</copilot.module.navigator.layout.MListElementDocumentLayout>
