<?xml version="1.0" encoding="utf-8"?>
<copilot.module.navigator.layout.MListElementMemberLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
>
	<ImageView
		android:id="@+id/mListElementMemberLayoutIcon"
		android:layout_width="@dimen/navigator_icon_width"
		android:layout_height="@dimen/navigator_icon_height"
		android:src="@drawable/theme_std_member_128x128"
		android:gravity="top|center_horizontal"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
	></ImageView>
	<TextView
		android:id="@+id/mListElementMemberLayoutNameTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="Member name"
		android:textColor="#CCCCCC"
		android:textSize="20dp"
		android:layout_below="@+id/mListElementMemberLayoutIcon"
		android:layout_centerHorizontal="true"
	></TextView>

	<ImageView
		android:src="@drawable/navigator_case_head_violator_icon"
		android:id="@+id/mListElementCaseHeadLayoutIcon"
		android:layout_width="73dp"
		android:paddingLeft="32dp"
		android:paddingTop="13dp"
		android:layout_height="52dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
	></ImageView>
	<TextView
		android:layout_width="wrap_content"
		android:text="333-555-8888"
		android:id="@+id/mListElementMemberLayoutSSNTextView"
		android:layout_height="wrap_content"
		android:gravity="bottom|center_horizontal"
		android:layout_below="@+id/mListElementMemberLayoutNameTextView"
		android:layout_centerHorizontal="true"
	></TextView>
</copilot.module.navigator.layout.MListElementMemberLayout>
