<?xml version="1.0" encoding="utf-8"?>
<copilot.module.breadcrumbs.layout.MBreadcrumbsCaseLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_horizontal"
	android:gravity="center_horizontal">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/mnavigator_case_label_linearLayout"
		android:orientation="vertical"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="20dp"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:id="@+id/mBreadcrumbsCaseLayoutCaseNameTextView"
			android:layout_height="wrap_content"
			android:text="Case Name Goes Here"
			android:textStyle="bold"></TextView>
		<TextView
			android:layout_width="wrap_content"
			android:id="@+id/mBreadcrumbsCaseLayoutCaseNumberTextView"
			android:layout_height="wrap_content"
			android:text="Case Number Goes Here"
			android:textStyle="bold"></TextView>
	</LinearLayout>
</copilot.module.breadcrumbs.layout.MBreadcrumbsCaseLayout>
