<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingRight="18dp"
	android:paddingBottom="30dp"
>
	<TextView
		android:text="Theme:"
		android:id="@+id/mPreferencesDialogThemeLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:textSize="20dp"
		android:editable="false"
		android:layout_marginLeft="58dp"
		android:layout_marginTop="37dp"
	></TextView>
	<Spinner
		android:layout_width="wrap_content"
		android:id="@+id/mPreferencesDialogThemeSpinner"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/mPreferencesDialogThemeLabel"
		android:layout_toRightOf="@+id/mPreferencesDialogThemeLabel"
		android:layout_marginLeft="40dp"
	></Spinner>
	<!-- <TextView android:text="Text size:" android:id="@+id/mPreferencesDialogTextSizeLabel" 
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:textSize="20dp" android:editable="false" android:layout_below="@+id/mPreferencesDialogThemeLabel" 
		android:layout_alignRight="@+id/mPreferencesDialogThemeLabel" android:layout_marginTop="45dp" 
		></TextView> <Spinner android:layout_width="wrap_content" android:id="@+id/mPreferencesDialogTextSizeSpinner" 
		android:layout_height="wrap_content" android:layout_alignBaseline="@+id/mPreferencesDialogTextSizeLabel" 
		android:layout_toRightOf="@+id/mPreferencesDialogTextSizeLabel" android:layout_marginLeft="40dp" 
		></Spinner> -->
</RelativeLayout>
    