<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="2dp" >

    <copilot.utils.views.IdImageView
        android:id="@+id/iv_syncstateitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sync_spinner_sync_enabled" />

    <TextView
        android:id="@+id/tv_syncstateitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:text="SYNC"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>