<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/viewer_mainlinearlayout"
	android:gravity="top|left">
	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"></ListView>
	<TextView
		android:layout_width="wrap_content"
		android:text="TextView"
		android:layout_weight="1"
		android:layout_height="0dp"
		android:id="@android:id/empty"></TextView>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:text="@string/viewer_nothing"
		android:textSize="35dp"
		android:visibility="invisible"
		android:id="@+id/view_nothing_textView"></TextView>
	<ProgressBar
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:id="@+id/viewer_progressBar1"
		android:visibility="visible"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"></ProgressBar>
</RelativeLayout>
