<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/mListElementMemberLayoutIcon"
        android:layout_width="@dimen/navigator_icon_width"
        android:layout_height="@dimen/navigator_icon_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="top|center_horizontal"
        android:src="@drawable/theme_std_member_128x128" >
    </ImageView>

    <TextView
        android:id="@+id/mListElementMemberLayoutNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mListElementMemberLayoutIcon"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#CCCCCC"
        android:textSize="20dp" >
    </TextView>

    <ImageView
        android:id="@+id/mListElementCaseHeadLayoutIcon"
        android:layout_width="73dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="32dp"
        android:paddingTop="13dp"
        android:src="@drawable/navigator_case_head_violator_icon" >
    </ImageView>

    <TextView
        android:id="@+id/mListElementMemberLayoutSSNTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mListElementMemberLayoutNameTextView"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|center_horizontal"
        android:text="" >
    </TextView>

</RelativeLayout>